<font>
  <info face="paddington" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="830" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paddington.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="182" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="254" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="308" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="380" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="65" y="308" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="74" y="380" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="74" y="2" width="52" height="79" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="74" y="83" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="128" y="2" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="2" y="443" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="74" y="452" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="74" y="155" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="74" y="209" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="137" y="272" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="137" y="335" width="61" height="52" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="137" y="389" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="146" y="74" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="200" y="335" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="146" y="443" width="61" height="52" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="191" y="2" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="209" y="389" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="209" y="443" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="146" y="146" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="146" y="200" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="209" y="56" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="218" y="128" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="281" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="218" y="200" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="272" y="272" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="281" y="344" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="281" y="416" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="290" y="74" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="290" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="344" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="353" y="2" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="353" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="416" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="362" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="425" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="488" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="353" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="416" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="434" y="146" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="353" y="362" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="353" y="434" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="425" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="488" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="497" y="74" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="497" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="560" y="2" width="34" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="560" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="209" y="272" width="34" height="61" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="596" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="245" y="272" width="25" height="52" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="425" y="362" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="425" y="434" width="70" height="52" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="497" y="290" width="43" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="497" y="362" width="43" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="281" y="488" width="70" height="16" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="497" y="434" width="61" height="52" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="74" y="272" width="61" height="16" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="542" y="290" width="70" height="34" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="290" y="218" width="25" height="25" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="560" y="218" width="34" height="34" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="569" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="632" y="74" width="25" height="70" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="560" y="254" width="52" height="34" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="317" y="218" width="25" height="34" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="542" y="326" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="560" y="398" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="614" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="560" y="470" width="52" height="25" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="641" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="659" y="74" width="43" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="668" y="2" width="43" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="704" y="74" width="43" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="713" y="2" width="43" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="614" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="632" y="362" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="632" y="434" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="686" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="713" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="749" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="758" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="686" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="695" y="362" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="704" y="434" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>